body {
  padding: 0px;
  margin: 0px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.header{
  p {
    font-size: 18pt;
  }

  background-color: #3498db;
  h1 {
    margin-top: 0px;
  }
  padding: 20px;
  padding-bottom: 0px;
  color: #fff;
}

.nav-section{
  background-color: #8e44ad;
  margin: 0px;
  #nav{
    list-style: none;
    padding: 0px;
    margin: 0px;
    & > li {
      display: inline-block;
      font-size: 15pt;
      padding: 10px;
      border: 1px solid #3498db;
      margin: -1px -1px 0px 0px;
      &.first{
        border-left: none;
      }
      &:hover{
        background-color: #34495e;
      }
      &.active{
        background-color: #2980b9;
      }
      a {
        color: #fff;
        text-decoration: none;

        padding: 10px;
      }
    }
  }
}

#body-content{
    margin: 0px 20px;
    border: 1px solid #cecece;
    border-top: none;
    padding: 20px;
    height: 100%;
    line-height: 2.0em;
}